# EndlessRecyclerView

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/victormunoz/githubusers/: EndlessLoadedTest.kt  NavigationTest.java  NavigationTest.kt  Navigationtest.java  UsersScreenTest.java  endlessLoadedTest.java
app/src/androidTest/java/demo/victormunoz/githubusers/macher/: RecyclerViewMatcher.java  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/victormunoz/githubusers/: App.java  App.kt
app/src/main/java/demo/victormunoz/githubusers/api/: GitHubApi.java
app/src/main/java/demo/victormunoz/githubusers/api/model/: User.java
app/src/main/java/demo/victormunoz/githubusers/di/component/: AllUsersActivityComponent.kt  AllUsersComponent.java  AllUsersComponent.kt  AllUsersViewHolderComponent.kt  UserDetailsActivityComponent.kt  UserDetailsComponent.java  UserDetailsComponent.kt
app/src/main/java/demo/victormunoz/githubusers/di/module/: AllUsersActivityPresenterModule.kt  AllUsersAdapterModule.kt  AllUsersPresenterModule.java  AllUsersPresenterModule.kt  AllUsersViewHolderPresenterModule.kt  CircleTransformationModule.java  CircleTransformationModule.kt  ContextModule.java  ContextModule.kt  GitHubModule.java  GitHubModule.kt  GlideModule.kt  PicassoModule.java  PicassoModule.kt  RetrofitModule.java  RetrofitModule.kt  UserDetailsActivityPresenterModule.kt  UserDetailsPresenterModule.java  UserDetailsPresenterModule.kt  UsersAdapterModule.java  UsersAdapterModule.kt
app/src/main/java/demo/victormunoz/githubusers/di/scope/: ActivityScope.java  ActivityScope.kt
app/src/main/java/demo/victormunoz/githubusers/features/allusers/: AllUsersActivity.java  AllUsersActivity.kt  AllUsersActivityPresenter.kt  AllUsersAdapter.java  AllUsersAdapter.kt  AllUsersContract.java  AllUsersContract.kt  AllUsersPresenter.java  AllUsersPresenter.kt  AllUsersViewHolder.java  AllUsersViewHolder.kt  AllUsersViewHolderPresenter.kt
app/src/main/java/demo/victormunoz/githubusers/features/userDetails/: UserDetailsActivity.java  UserDetailsActivity.kt  UserDetailsActivityPresenter.kt  UserDetailsContract.java  UserDetailsContract.kt  UserDetailsFragment.java  UserDetailsFragment.kt  UserDetailsPresenter.java  UserDetailsPresenter.kt
app/src/main/java/demo/victormunoz/githubusers/model/: User.java  User.kt
app/src/main/java/demo/victormunoz/githubusers/model/entity/: User.java  User.kt
app/src/main/java/demo/victormunoz/githubusers/model/network/: GithubService.java  GithubService.kt
app/src/main/java/demo/victormunoz/githubusers/network/api/: ApiService.kt  GithubService.kt
app/src/main/java/demo/victormunoz/githubusers/network/github/: GithubService.kt
app/src/main/java/demo/victormunoz/githubusers/network/image/: GlideService.kt  ImageDownloadService.kt  ImageService.kt  PicassoService.kt
app/src/main/java/demo/victormunoz/githubusers/service/: FloatingIconService.java
app/src/main/java/demo/victormunoz/githubusers/services/: FloatingIconService.java  FloatingIconService.kt
app/src/main/java/demo/victormunoz/githubusers/ui/: App.java
app/src/main/java/demo/victormunoz/githubusers/ui/di/component/: GitHubComponent.java  NetComponent.java  PicassoComponent.java  RetrofitComponent.java  UserComponent.java  UserDetailPresenterComponent.java  UsersComponent.java  UsersPresenterComponent.java
app/src/main/java/demo/victormunoz/githubusers/ui/di/module/: CircleTransformationModule.java  ContextModule.java  GitHubModule.java  NetModule.java  PicassoModule.java  RetrofitModule.java  UserDetailPresenterModule.java  UserPresenterModule.java  UsersAdapterModule.java  UsersPresenterModule.java
app/src/main/java/demo/victormunoz/githubusers/ui/userdetail/: UserDetailActivity.java  UserDetailContract.java  UserDetailFragment.java  UserDetailPresenter.java
app/src/main/java/demo/victormunoz/githubusers/ui/users/: UsersActivity.java  UsersAdapter.java  UsersContract.java  UsersPresenter.java
app/src/main/java/demo/victormunoz/githubusers/utils/espresso/: EspressoIdlingResource.java  EspressoIdlingResource.kt  SimpleCountingIdlingResource.java  SimpleCountingIdlingResource.kt
app/src/main/java/demo/victormunoz/githubusers/utils/picasso/: CircleTransformation.java  CircleTransformation.kt  ImageLoader.java  ImageLoader.kt  ImageToCircleTransformation.java
app/src/main/java/demo/victormunoz/githubusers/utils/recyclerview/: MarginDecoration.java  MarginDecoration.kt  RecyclerViewMargin.java
app/src/main/res/anim/: alpha_translation_in.xml  translation_z.xml
app/src/main/res/animator/: translation_z.xml
app/src/main/res/drawable/: close_background.xml  gradient.xml  icon_alert.xml  icon_biography.xml  icon_clock.xml  icon_close.xml  icon_cloud_error.xml  icon_github.xml  icon_link.xml  icon_location.xml  icon_work.xml  logo_github.xml
app/src/main/res/layout/: activity_all_users.xml  activity_user_detail.xml  activity_users.xml  adapter_all_users.xml  adapter_users.xml  fragment_user_detail.xml  service_icon_remove.xml  service_trash_icon.xml
app/src/main/res/transition/: shared_element.xml  user_details.xml  user_details_.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  strings.xml
app/src/main/res/values-normal/: dimens.xml  strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/demo/victormunoz/githubusers/: UserDetailsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
