// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.31'
    ext.daggerVersion = '2.12'
    ext.compileSdkVersion = 27
    ext.supportLibVersion = "27.1.1"
    ext.espressoVersion = "3.0.1"
    ext.leakCanaryVersion = "1.5.4"
    ext.retrofitVersion = "2.1.0"
    ext.butterknifeVersion = "8.5.1"
    ext.daggerVersion = "2.5"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha10'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
