<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/image_circle_normal"
    android:layout_height="@dimen/image_circle_normal"
    android:gravity="center"
    android:visibility="gone">

    <ImageView
        android:id="@+id/trash_icon"
        android:layout_width="@dimen/icon_remove"
        android:layout_height="@dimen/icon_remove"
        android:background="@drawable/close_background"
        android:scaleType="center"
        android:src="@drawable/icon_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>